<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day4_assign2</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color: white;
            align-items: center;
            height: 100vh;
            margin: 0;
            

        }
        .board{
            display: grid;
            grid-template-columns: repeat(8,60px);
            grid-template-rows: repeat(8,60px);
            border: 8px solid black;
            margin:0;
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
        }
        .cell{
            width: 60px;
            height: 60px;
        }
        .black{
            background-color: black;
        }
        .pink{
            background-color: pink;
        
        }
    </style>
</head>
<body>
    <div class="board">
        <div class="cell pink"></div>
        <div class="cell black"></div>
        <div class="cell pink"></div>
        <div class="cell black"></div>
        <div class="cell pink"></div>
        <div class="cell black"></div>
        <div class="cell pink"></div>
        <div class="cell black"></div>

        <div class="cell black"></div>
        <div class="cell pink"></div>
        <div class="cell black"></diV>
        <div class="cell pink"></div>
        <div class="cell black"></diV>
        <div class="cell pink"></div>
        <div class="cell black"></diV>
        <div class="cell pink"></div>

        <div class="cell pink"></div>
        <div class="cell black"></div>
        <div class="cell pink"></div>
        <div class="cell black"></div>
        <div class="cell pink"></div>
        <div class="cell black"></div>
        <div class="cell pink"></div>
        <div class="cell black"></div>

        <div class="cell black"></div>
        <div class="cell pink"></div>
        <div class="cell black"></diV>
        <div class="cell pink"></div>
        <div class="cell black"></diV>
        <div class="cell pink"></div>
        <div class="cell black"></diV>
        <div class="cell pink"></div>

        <div class="cell pink"></div>
        <div class="cell black"></div>
        <div class="cell pink"></div>
        <div class="cell black"></div>
        <div class="cell pink"></div>
        <div class="cell black"></div>
        <div class="cell pink"></div>
        <div class="cell black"></div>

        <div class="cell black"></div>
        <div class="cell pink"></div>
        <div class="cell black"></diV>
        <div class="cell pink"></div>
        <div class="cell black"></diV>
        <div class="cell pink"></div>
        <div class="cell black"></diV>
        <div class="cell pink"></div>

        <div class="cell pink"></div>
        <div class="cell black"></div>
        <div class="cell pink"></div>
        <div class="cell black"></div>
        <div class="cell pink"></div>
        <div class="cell black"></div>
        <div class="cell pink"></div>
        <div class="cell black"></div>

         <div class="cell black"></div>
        <div class="cell pink"></div>
        <div class="cell black"></diV>
        <div class="cell pink"></div>
        <div class="cell black"></diV>
        <div class="cell pink"></div>
        <div class="cell black"></diV>
        <div class="cell pink"></div>
        
        
        
    </div>
</body>
</html>